server {

  listen 80;

  location /static/ {
    root /app/static;
  }

  location /media/ {
    root /app/media;
  }

  location / {

    proxy_pass http://backend:8000;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-CSRFToken $http_x_csrftoken;
  
  }

}